{
  "name": "officetopdf",
  "version": "1.0.0",
  "description": "",
  "main": "officeToPdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libreoffice-convert": "^1.4.1",
    "office-to-pdf": "^4.0.0",
    "officegen": "^0.6.5",
    "pdfkit": "^0.13.0"
  }
}
